<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notify</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="main">
    <div class="container">
        <div class="notify clearfix">
            <a href="index.html"><img src="images/logo.png" alt="Notify." class="logo"></a>
            <p>A great new free psd theme to showcase <span>your new application.</span></p>
            <ul>
                <li><a href="#" class="apple_inc"><img src="images/apple.png" alt="Apple Inc."></a></li>
                <li><a href="#" class="android"><img src="images/android.png" alt="Android"></a></li>
                <li><a href="#" class="windows"><img src="images/windows.png" alt="Windows"></a></li>
            </ul>
        </div>
        <div class="image">
            <img src="images/hand.png" alt="A Hand with a Smartphone">
        </div>
    </div>
</div>
<section class="three-columns">
    <div class="container">
        <ul class="clearfix">
            <li class="editable-theme">
                <img src="images/detail.png" alt="A Screw-nut">
                <h2>Editable Theme</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </li>
            <li class="flat-design">
                <img src="images/star.png" alt="A Star">
                <h2>Flat Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </li>
            <li class="audience">
                <img src="images/world.png" alt="A Globe">
                <h2>Reach Your Audience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </li>
        </ul>
    </div>
</section>
<section class="general">
    <div class="container">
        <div class="updates clearfix">
            <h2>Get Notified Of Any Updates!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue
                congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies
                nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
            <form action="#" name="registration" method="post">
                <ul class="sign-up">
                    <li><input type="text" name="email" id="email" placeholder="Email Address"></li>
                    <li><input type="submit" name="notify" id="notify" value="Notify"></li>
                </ul>
            </form>
        </div>
        <div class="video">
            <iframe src="https://player.vimeo.com/video/20759911"></iframe>
        </div>
    </div>
</section>
<div class="connection">
    <div class="container">
        <blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie
            eu <span class="passages">commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</span>
        </blockquote>
        <span class="name">Jane Hunt</span>
        <div class="people">
            <div><a href="#"><img src="images/person1.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/zac.png" alt="Zac"></a></div>
            <div><a href="#"><img src="images/person3.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/people4.png" alt="Some People"></a></div>
            <div><a href="#"><img src="images/paul.png" alt="Paul"></a></div>
            <div><a href="#"><img src="images/person6.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person7.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person8.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person9.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person10.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person11.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person12.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person13.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/emma.png" alt="Emma"></a></div>
            <div><a href="#"><img src="images/person15.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person16.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person17.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person18.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person19.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person20.png" alt="A Person"></a></div>
            <div><a href="#"><img src="images/person21.png" alt="A Person"></a></div>
        </div>
    </div>
</div>
<section class="in-touch">
    <div class="container">
        <h1>Say Hi &#38; Get in Touch</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
        <ul>
            <li><a href="#"><img src="images/twitter.png" alt="Twitter" class="twitter"></a></li>
            <li><a href="#"><img src="images/facebook.png" alt="Facebook" class="fb"></a></li>
            <li><a href="#"><img src="images/iconunknown.png" alt="Pinterest" class="pint"></a></li>
            <li><a href="#"><img src="images/google.png" alt="Google+" class="google"></a></li>
            <li><a href="#"><img src="images/in.png" alt="LinkedIn" class="in"></a></li>
            <li><a href="#"><img src="images/youtube.png" alt="YouTube" class="yt"></a></li>
        </ul>
    </div>
</section>
<div class="navigation">
    <nav class="container">
        <ul class="clearfix">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </nav>
</div>
</body>
</html>